{
  "dependencies": {
    "inquirer": "^6.3.1",
    "inquirer-loop": "^0.3.0",
    "jest": "^28.0.3"
  },
  
  "name": "week10-homework",
  "description": "Team Profile Generator",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th19776675/week10-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th19776675/week10-homework/issues"
  },
  "homepage": "https://github.com/th19776675/week10-homework#readme"
  
}
